<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Audio Transcriber</title>
    <style>
        body {
            background: beige;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #recorder {
            border: 1px solid black;
            margin: 10px 0;
            padding: 10px;
        }

        .result {
            margin: 4px 20%;
            padding: 10px;
            background: white;
            height: 60vh;
        }

        .spinner {
            animation: rotate 2s linear infinite;
            z-index: 2;
            margin: -25px 0 0 -25px;
            width: 50px;
            height: 50px;
            display: none;
        }

        .spinner .path {
            stroke: #0b0b0b;
            stroke-linecap: round;
            animation: dash 1.5s ease-in-out infinite;
        }

        @keyframes rotate {
            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes dash {
            0% {
                stroke-dasharray: 1, 150;
                stroke-dashoffset: 0;
            }

            50% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -35;
            }

            100% {
                stroke-dasharray: 90, 150;
                stroke-dashoffset: -124;
            }

        }
    </style>
</head>

<body>
    <h1>Audio Transcriber</h1>
    <label for="recorder" style="font-size: 16px;">
        Upload an audio file you want to transcribe. (Audio must be in .wav/.flac format)
    </label>
    <br />
    <input type="file" accept="audio/*" capture id="recorder" />
    <hr />

    <svg class="spinner" viewBox="0 0 50 50">
        <circle class="path" cx="25" cy="25" r="20" fill="none" stroke-width="5"></circle>
    </svg>

    <script src="{{ url_for('static', filename='main.js')}}"></script>
</body>

</html>
